
<html>
<style>

body {
  font-family: "Open Sans";
  font-size: 14px;
}

.container {
  width: 500px;
  margin: 25px auto;
}

form {
  padding: 20px;
  background: lightblue;
  color: +;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 3px;
  display: block;
  width: 100%;
}
form input {
  height: 25px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 6px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
form button {
  height: 30px;
  line-height: 30px;
  background: #e67e22;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
form .error {
  color: #ff0000;
}
</style>
<body>
<div class="container">
<div class="col-md-6">
  <h2>Rregjistrohu</h2>
  <form action="" name="registration">

    <label for="firstname">Emri</label>
    <input type="text" name="firstname" id="firstname" placeholder="Jori"/>

    <label for="lastname">Mbiemri</label>
    <input type="text" name="lastname" id="lastname" placeholder="metellari"/>

    <label for="email">Email</label>
    <input type="email" name="email" id="email" placeholder="jori@doe.com"/>

    

    <button type="submit">Regjistrohu</button>

  </form>
  
</div>
	<div class="col-md-6">
	<input type="text"  id="text" placeholder="entername"/>
	<button class="btn btn-primary">Find my name</button><br>
	<p id="person">
	emri:<br>
	mbiemri:<br>
	email:<br></p>
	</div>


 <script>
 // jQuery code, two POST requests emitted from the buttons
$("document").ready(function() {

	$(".btn-success").on("click", function() {
		// AJAX request that sends data from several text fields to the back-end server
		$.ajax({
			url: "/",
			type: "POST",
			dataType: "json",
			data: {
				name: $("#emri").val(),
				surname: $("#mbiemri").val(),
				email: $("#email").val(),
				
			},
			// If we get a successful response, we display a 'Web form submitted successfully' message.
			success: function(data) {
					console.log("Hello");
					var msg = JSON.stringify(data.message).split("");
					msg.pop();
					msg.shift();
					$("#message").html(msg.join(""));
			}
		});
	});

	$(".btn-primary").on("click", function() {
			// AJAX request that sends a name to the back-end, and tried to find a match in the database.
			$.ajax({
				url: "/find",
				type: "POST",
				dataType: "json",
				data: {
					emri: $("#text").val()
				},
				// If we get a name, we filter it on the front-end, and display it in a paragraph.
				success: function(data) {
					$("#person").html(
						"Emri: " +
						data.emri +
						"<br>Mbiemri: " +
						data.mbiemri +
						"<br>Email: " +
						data.email );
				
						
				}
			});
	});

});
</script>

</body>
</html>